<!DOCTYPE html>
<html>
<head>
  <title>RPG Stat Tracker</title>
</head>
<body>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 10px;
        }

        .column-label {
            font-size: 1.5em;
        }

        .stat-label {
            font-size: 16px;
            padding: 0px;
            font-weight: normal;
        }

        .grid-container2 {
            display: grid;
            grid-template-columns: repeat(100, 1fr);
            grid-gap: 0px;
        }

        .grid-row {
            grid-row: 1;
        }
    </style>
    <div class="grid-container2">
        <div class="grid-row">
            <label>Player Name:</label><br>
            <input type="text" id="playerName" name="playerName"><br>
            <label>Player Level:</label>
            <input id="playerLevel" name="playerLevel" readonly>
            <button type="button" onclick="incrementStat('playerLevel', '+'), LevelUp()">+</button>
            <button type="button" onclick="incrementStat('playerLevel', '-')">-</button><br>
        </div>
        <div class="grid-row">
            <label>Player Title:</label><br>
            <input type="text" id="playerTitle" name="playerTitle">
            <label>Player Experience:</label><br>
            <label id="playerEXP"></label><label> / </label><label id="playerEXPR"></label><br>
            <button type="button" onclick="incrementStat('playerEXP', '+'), levelUp()">+</button>
            <button type="button" onclick="incrementStat('playerEXP', '-')">-</button><br>
        </div>
        <div class="grid-row">
            <label>Player Class:</label><br>
            <input type="text" id="playerClass" name="playerClass">
            <label>Hub Coins:</label><br>
            <input type="number" id="playerCoins" name="playerCoins">
            <button type="button" onclick="incrementStat('playerCoins', '+')">+</button>
            <button type="button" onclick="incrementStat('playerCoins', '-')">-</button><br>
        </div>
        <div class="grid-row">
            <label>Player Party:</label><br>
            <input type="text" id="playerParty" name="playerParty">
            <label>Player Karma:</label><br>
            <input type="number" id="playerKAR" name="playerKAR">
            <button type="button" onclick="incrementStat('playerKAR', '+')">+</button>
            <button type="button" onclick="incrementStat('playerKAR', '-')">-</button><br>
        </div>
    </div>
    <div id="Generated" class="grid-container">

    </div>
    <button onclick="savePlayerData()">Save Player Data</button>
    <button onclick="loadPlayerData()">Load Player Data</button>
    <button onclick="resetStats()">Revert To Default</button>
    <button onclick="takeDamage()">Take Damage</button>

    <script src="stats.js"></script>
    <script src="functions.js"></script>
    <script src="generateHtml.js"></script>
    <script>
        loadPlayerData();
    </script>   
</body>
</html>